<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <style>
        body {
            font-family: Bradley Hand ITC, sans-serif;
            background-color: #ebcfd8;
            margin: 0;
            padding: 20px;
            text-align: center;
            background-image: url('images/bghome.jpg'); 
        }
        div{
            padding: 2px;
            border-radius: 10px;
            display: inline-block;
        }
        div:hover{
            background-color:rgba(106, 41, 210, 0.3);
            opacity: 1.0;
        }
        h1 {
            color: #8b00c2;
            font-size: 2.5em;
            padding-bottom: 5%;
        }
        ul {
            list-style-type: none;
            padding: 0;
            font-size: 1.2em;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #005f9a;
        }
        a:hover {
            text-decoration: underline;
            color : #ff008c;
            size-adjust: 10%; 
             }
    </style>
</head>
<body>
    <div>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="recipes/banana_chocolate_bread.html">Banana Chocolate Bread</a></li>
        <li><a href="recipes/lemon_ricotta_pancakes.html">Lemon Ricotta Pancakes</a></li>
        <li><a href="recipes/peanut_butter_cookies.html">Peanut Butter Cookies</a></li>
    </ul>
    </div>
</body>
</html>